<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="image_6483441-removebg-preview.png">
    <main>
        <div style="margin-right: 15px; margin-top: 15px;" class="navbar">
		<a style="margin-left: 15px;" href="/games.html">Games (WIP)</a>
		<a style="margin-left: 15px;" href="https://discord.gg/hVvZDnE4">Discord Invite</a>
		<a style="margin-left: 15px;" href="https://github.com/dragon731012">Github Account</a>
        </div>
<html>
        <!--
			DM unblocker
		-->
    <title>DM Unblocker</title>
    <head>
        <style>
            body {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 200%;
                color: #7ee3fa;
            }
            .test {
                color: #7ee3fa;
            color: #2b2a33;
            }
            button {height: 56px;
		    color: #7ee3fa;
		    font-size: 14px;
		    border-radius: 10px;
		    background: #2b2a33;
		    border: 1px solid #7ee3fa;
		    font-family: 'Courier New', Courier, monospace;
		    border-color: #7ee3fa;
		    border-width: 1px;
		    transition: 0.5s;
		    padding: 10px;
	    }
        </style>
    </head>
    <body>
        <!--
			DM unblocker
		-->
        <br><br><br><br>
        <h4 style="line-height:5%;">DM unblocker</h4>
<script type="text/javascript">
var ad_idzone = "3154154",
    ad_width = "728",
    ad_height = "90",
    v_pos = "top",
    h_pos = "left";
</script>
<script type="text/javascript" src="https://ads.exdynsrv.com/js.php?t=17&idzone=3154154"></script>
  <div class="container">
  
    <div class="main">
        
      <div id="error"></div>

      <form action="no-js" method="get" id="unblocker-form">
        <p>
          <input id="input" name="url" placeholder="web address (must be url)">
          <button id="submit" value="Go">Go</button>
        </p>

      </form>
	  </div>
  </div>
	<h6 style="line-height:5%;">=Credit to the creators of node unblocker and the simple unblocker public=</h6>
	<script>
		function $(id){
			return document.getElementById(id);
		}
		
		$('unblocker-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "http://" + url;
			}	
			if (window.location.pathname.includes(".")==false && window.location.pathname.includes("www.google.com/search?q=")==false){
				url="https://www.google.com/search?q="+url;
				window.location.pathname = 'p/' + url;
			}
			else{
				window.location.pathname = 'p/' + url;
			}
			return false;
		};
		
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				alert("please type a valid url.");
			}
		}
    
		window.onload = function() {
			$('url').focus(); 
		}
	</script>
          <div style="text-align: left; font-size: 12px;" class="footer">DM unblocker <a class="link" href="/terms-privacy.html">Terms &amp; Privacy</a></div>
	<div style="text-align: right; font-size: 12px; right: 20px" class="footer">v1.0.5</div>
</body>
</html>
