<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
		<link rel="icon" href="image_6483441-removebg-preview.png">
<html>
	<main>
		<div class="back">
            <a href="/index.html">home</a>
    </div>
	<head>
		<!--
			Simple Unblocker Public
		-->
		<style>
			body {
			background-color: #2b2a33;
			background-image: url("images/AffectionateDesertedGoa-max-1mb.gif");
			color: #7ee3fa;
			font-family: 'Courier New', Courier, monospace;
			font-size: 200%;
			}
		</style>
	</head>
    <body>
	    <title>DM unblocker</title>
		<center>
			<br><br><br><br><br>
			<h4>using this service you agree not to DDOS or impact the service in such a way that will affect others.</h4>
		</center>
	</body>
</main>
</html>
